<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Kita</title>
    <link rel="icon" href="../icon/icon.png">
    <link rel="stylesheet" href="./movie-desc.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <header>
        <nav>
            <div class="left-nav">
                <a href="../index.html">
                    <img width="50px" height="50px" src="../icon/icon.svg" alt="">
                    Cinema Kita
                </a>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="movie-photo">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTCsDjdIgvZhSgWfITLq5lxV-DkHb9bVec_NWR8rewIc4Kktsb2" alt="">
            </div>
            <div class="description">
                <p class="title">Fantastic Beasts and Where to Find Them (2016)</p>
                <div class="sinopsis">
                    <p>                   
                        Fantastic Beasts and Where to Find Them adalah film fantasi Inggris tahun 2016 yang disutradarai oleh David Yates dan didistribusikan oleh Warner Bros. Pictures. Film ini, yang diproduseri dan ditulis oleh J. K. Rowling, merupakan sempalan dari seri film Harry Potter yang terinspirasi dari bukunya yang berjudul sama. Beberapa pemeran film yang terlibat adalah Eddie Redmayne sebagai Newt Scamander, Katherine Waterston, Dan Fogler, Alison Sudol, Ezra Miller, Samantha Morton, Jon Voight, Carmen Ejogo, serta Colin Farrell.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="logo-footer">
            <img width="50px" height="50px" src="../icon/progate.png" alt="">
            <p>Progate</p>
        </div>
        <div class="disclaimer">
            Created by Group A12 Progate Bootcamp
        </div>
    </footer>
</body>
</html>